import random

my_list = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя звать?:')
print('Привет', name)

while "да":
    question = input('Задай свой вопрос:')
    answer = random.choice(my_list)
    print(answer)
    question2 = input('Ты хочешь продолжить? да/нет:').lower()
    if question2.startswith('д'):
        continue

    elif question2.startswith('н'):
        print('Возвращайся, если возникнут вопросы!')
        break
